/* All variants are latin */

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'),
  local('Lato-Regular'),
  url(/font/lato/lato-regular-v11.woff2) format('woff2'),
  url(/font/lato/lato-regular-v15.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'),
  local('Lato-Bold'),
  url(/font/lato/lato-bold-v11.woff2) format('woff2'),
  url(/font/lato/lato-bold-v15.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'),
  local('Lato-Italic'),
  url(/font/lato/lato-italic-v11.woff2) format('woff2'),
  url(/font/lato/lato-italic-v15.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'),
  local('Lato-BoldItalic'),
  url(/font/lato/lato-bolditalic-v11.woff2) format('woff2'),
  url(/font/lato/lato-bolditalic-v15.woff) format('woff');
}
